print ("введите первый коэфицент квадратного уравнения")
a = float(input())
print ("введите второй коэфицент квадратного уравнения")
b = float(input())
print ("введите третий коэфицент квадратного уравнения")
c = float(input())

disk = b**2 - 4*a*c

print (disk)

if disk>0:
    print("в уравнении два корня")
elif disk<0:
    print("действительных корней нет")
else:
    print("в уравнении один корень")